2025-05-08 15:12:25~download~C:\\Users\\david.benllochpenin\\Desktop\\blockchain\\requirements~7d4887a332ad0dfb1b221ce0b7e57cd2f80aee1b1680752f48276b38c7aa631b~9b75b129c24606528c522004a11ed21d5935d2034fd4856e24beea10a0b67451~0xf7e9e8af4e5669831f5a1f156f170342eb2b4f33d11f57dd60eaa5c85692e949~OK~El archivo no coincide. Los hashes son diferentes.~Usuario~localhost~127.0.0.1
2025-05-08 15:12:15~upload~C:\Users\david.benllochpenin\Desktop\blockchain\requirements~7d4887a332ad0dfb1b221ce0b7e57cd2f80aee1b1680752f48276b38c7aa631b~~0x1101f2c51d02e41926fb519a36671fa82eeb65214ea3f05bdc5389c1fa73a86a~OK~Archivo subido correctamente~Usuario~localhost~127.0.0.1
2025-05-08 15:11:47~upload~C:\Users\david.benllochpenin\Desktop\blockchain\requirements~7d4887a332ad0dfb1b221ce0b7e57cd2f80aee1b1680752f48276b38c7aa631b~~~ERROR~{'code': -32000, 'message': 'intrinsic gas too low'}~Usuario~localhost~127.0.0.1
2025-05-08 15:37:38~download~C:\\Users\\david.benllochpenin\\Desktop\\blockchain\\equirements~~~0xf7e9e8af4e5669831f5a1f156f170342e~ERROR~Transaction with hash: '0x0f7e9e8af4e5669831f5a1f156f170342e000000000000000000000000000000' not found.~Usuario~localhost~127.0.0.1
2025-05-08 16:11:58~download~C:\\Users\\david.benllochpenin\\Desktop\\blockchain\\requirements~~~0x8006f99eac674e6bbb4226d4b81e365af3d8a218b1c2965cbbaf96685be66d82~ERROR~401 Client Error: Unauthorized for url: https://eth-sepolia.g.alchemy.com/v2/2SAz6OP1qiVjFyDHYbrtbwJvdv1P_hwea~Usuario~localhost~127.0.0.1